<?xml version="1.0" encoding="utf-8"?>
<!--This vertical LinearLayout contains 8 horizontal LinearLayouts (1 for each of the DetectedActivityFences.
Each of the horizontal LinearLayouts have the same width as the parent layout and the height is distributed evenly among the LinearLayout.-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="8dp"
    android:orientation="vertical"
    tools:context="com.brennangambling.awarenesstesting.MainActivity">

    <!--LinearLayout for the vehicle fence.-->
    <!--The Linear layout for each of the 8 fences consists of 2 TextViews. The first has a weight
    of 2 and therefore takes up 2/3 of the entire LinearLayouts width. This TextView contains a description
    of the fence. The second has a weight of 1 and therefore takes up 1/3 of the entire LinearLayouts
    width. This TextView contains the state of the fence.-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="4dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center_vertical"
            android:textSize="35sp"
            android:text="Is In Vehicle: " />
        <TextView
            android:id="@+id/inVehicleText"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="35sp"
            android:textStyle="bold"/>
    </LinearLayout>

    <!--LinearLayout for the bicycle fence-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="4dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center_vertical"
            android:textSize="35sp"
            android:text="Is On Bicycle: " />
        <TextView
            android:id="@+id/onBicycleText"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="35sp"
            android:textStyle="bold"/>
    </LinearLayout>

    <!--LinearLayout for the foot fence-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="4dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center_vertical"
            android:textSize="35sp"
            android:text="Is On Foot: " />
        <TextView
            android:id="@+id/onFootText"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="35sp"
            android:textStyle="bold"/>
    </LinearLayout>

    <!--LinearLayout for the walking fence-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="4dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center_vertical"
            android:textSize="35sp"
            android:text="Is Walking: " />
        <TextView
            android:id="@+id/walkingText"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="35sp"
            android:textStyle="bold"/>
    </LinearLayout>

    <!--LinearLayout for the running fence-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="4dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center_vertical"
            android:textSize="35sp"
            android:text="Is Running: " />
        <TextView
            android:id="@+id/runningText"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="35sp"
            android:textStyle="bold"/>
    </LinearLayout>

    <!--LinearLayout for the still fence-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="4dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center_vertical"
            android:textSize="35sp"
            android:text="Is Still: " />
        <TextView
            android:id="@+id/stillText"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="35sp"
            android:textStyle="bold"/>
    </LinearLayout>

    <!--LinearLayout for unknown fence-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="4dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center_vertical"
            android:textSize="35sp"
            android:text="Is Unknown: " />
        <TextView
            android:id="@+id/unknownText"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="35sp"
            android:textStyle="bold"/>
    </LinearLayout>

    <!--LinearLayout for the headphone fence-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="4dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center_vertical"
            android:textSize="35sp"
            android:text="Headphones In: " />
        <TextView
            android:id="@+id/headphonesText"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="35sp"
            android:textStyle="bold"/>
    </LinearLayout>
</LinearLayout>
